.
├── README.md
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   └── routes.cpython-312.pyc
│   ├── models.py
│   ├── routes.py
│   ├── static
│   │   ├── back-arrow-3095.png
│   │   ├── logo.png
│   │   ├── styles.css
│   │   └── theme-toggle.js
│   └── templates
│       ├── all_tickets.html
│       ├── assign_ticket.html
│       ├── assigned_tickets.html
│       ├── base.html
│       ├── create_ticket.html
│       ├── index.html
│       ├── login.html
│       ├── register.html
│       ├── ticket_details.html
│       └── unassigned_tickets.html
├── instance
│   ├── config.py
│   └── helpdesk.db
├── migrations
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-312.pyc
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
├── requirements.txt
├── run.py
├── tree.txt
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── alembic
    │   ├── flask
    │   ├── mako-render
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.9
    │   ├── python -> python3
    │   ├── python3 -> /Library/Developer/CommandLineTools/usr/bin/python3
    │   └── python3.9 -> python3
    ├── include
    ├── lib
    │   └── python3.9
    │       └── site-packages
    │           ├── Flask_Login-0.6.3.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── Flask_Migrate-4.0.7.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── Mako-1.3.5.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── MarkupSafe-2.1.5.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.rst
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── SQLAlchemy-2.0.31.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── _distutils_hack
    │           │   ├── __init__.py
    │           │   └── override.py
    │           ├── alembic
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── autogenerate
    │           │   │   ├── __init__.py
    │           │   │   ├── api.py
    │           │   │   ├── compare.py
    │           │   │   ├── render.py
    │           │   │   └── rewriter.py
    │           │   ├── command.py
    │           │   ├── config.py
    │           │   ├── context.py
    │           │   ├── context.pyi
    │           │   ├── ddl
    │           │   │   ├── __init__.py
    │           │   │   ├── _autogen.py
    │           │   │   ├── base.py
    │           │   │   ├── impl.py
    │           │   │   ├── mssql.py
    │           │   │   ├── mysql.py
    │           │   │   ├── oracle.py
    │           │   │   ├── postgresql.py
    │           │   │   └── sqlite.py
    │           │   ├── environment.py
    │           │   ├── migration.py
    │           │   ├── op.py
    │           │   ├── op.pyi
    │           │   ├── operations
    │           │   │   ├── __init__.py
    │           │   │   ├── base.py
    │           │   │   ├── batch.py
    │           │   │   ├── ops.py
    │           │   │   ├── schemaobj.py
    │           │   │   └── toimpl.py
    │           │   ├── py.typed
    │           │   ├── runtime
    │           │   │   ├── __init__.py
    │           │   │   ├── environment.py
    │           │   │   └── migration.py
    │           │   ├── script
    │           │   │   ├── __init__.py
    │           │   │   ├── base.py
    │           │   │   ├── revision.py
    │           │   │   └── write_hooks.py
    │           │   ├── templates
    │           │   │   ├── async
    │           │   │   │   ├── README
    │           │   │   │   ├── alembic.ini.mako
    │           │   │   │   ├── env.py
    │           │   │   │   └── script.py.mako
    │           │   │   ├── generic
    │           │   │   │   ├── README
    │           │   │   │   ├── alembic.ini.mako
    │           │   │   │   ├── env.py
    │           │   │   │   └── script.py.mako
    │           │   │   └── multidb
    │           │   │       ├── README
    │           │   │       ├── alembic.ini.mako
    │           │   │       ├── env.py
    │           │   │       └── script.py.mako
    │           │   ├── testing
    │           │   │   ├── __init__.py
    │           │   │   ├── assertions.py
    │           │   │   ├── env.py
    │           │   │   ├── fixtures.py
    │           │   │   ├── plugin
    │           │   │   │   ├── __init__.py
    │           │   │   │   └── bootstrap.py
    │           │   │   ├── requirements.py
    │           │   │   ├── schemacompare.py
    │           │   │   ├── suite
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _autogen_fixtures.py
    │           │   │   │   ├── test_autogen_comments.py
    │           │   │   │   ├── test_autogen_computed.py
    │           │   │   │   ├── test_autogen_diffs.py
    │           │   │   │   ├── test_autogen_fks.py
    │           │   │   │   ├── test_autogen_identity.py
    │           │   │   │   ├── test_environment.py
    │           │   │   │   └── test_op.py
    │           │   │   ├── util.py
    │           │   │   └── warnings.py
    │           │   └── util
    │           │       ├── __init__.py
    │           │       ├── compat.py
    │           │       ├── editor.py
    │           │       ├── exc.py
    │           │       ├── langhelpers.py
    │           │       ├── messaging.py
    │           │       ├── pyfiles.py
    │           │       └── sqla_compat.py
    │           ├── alembic-1.13.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── blinker
    │           │   ├── __init__.py
    │           │   ├── _utilities.py
    │           │   ├── base.py
    │           │   └── py.typed
    │           ├── blinker-1.8.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   └── WHEEL
    │           ├── click
    │           │   ├── __init__.py
    │           │   ├── _compat.py
    │           │   ├── _termui_impl.py
    │           │   ├── _textwrap.py
    │           │   ├── _winconsole.py
    │           │   ├── core.py
    │           │   ├── decorators.py
    │           │   ├── exceptions.py
    │           │   ├── formatting.py
    │           │   ├── globals.py
    │           │   ├── parser.py
    │           │   ├── py.typed
    │           │   ├── shell_completion.py
    │           │   ├── termui.py
    │           │   ├── testing.py
    │           │   ├── types.py
    │           │   └── utils.py
    │           ├── click-8.1.7.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.rst
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── distutils-precedence.pth
    │           ├── flask
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── app.py
    │           │   ├── blueprints.py
    │           │   ├── cli.py
    │           │   ├── config.py
    │           │   ├── ctx.py
    │           │   ├── debughelpers.py
    │           │   ├── globals.py
    │           │   ├── helpers.py
    │           │   ├── json
    │           │   │   ├── __init__.py
    │           │   │   ├── provider.py
    │           │   │   └── tag.py
    │           │   ├── logging.py
    │           │   ├── py.typed
    │           │   ├── sansio
    │           │   │   ├── README.md
    │           │   │   ├── app.py
    │           │   │   ├── blueprints.py
    │           │   │   └── scaffold.py
    │           │   ├── sessions.py
    │           │   ├── signals.py
    │           │   ├── templating.py
    │           │   ├── testing.py
    │           │   ├── typing.py
    │           │   ├── views.py
    │           │   └── wrappers.py
    │           ├── flask-3.0.3.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── entry_points.txt
    │           ├── flask_login
    │           │   ├── __about__.py
    │           │   ├── __init__.py
    │           │   ├── config.py
    │           │   ├── login_manager.py
    │           │   ├── mixins.py
    │           │   ├── signals.py
    │           │   ├── test_client.py
    │           │   └── utils.py
    │           ├── flask_migrate
    │           │   ├── __init__.py
    │           │   ├── cli.py
    │           │   └── templates
    │           │       ├── aioflask
    │           │       │   ├── README
    │           │       │   ├── alembic.ini.mako
    │           │       │   ├── env.py
    │           │       │   └── script.py.mako
    │           │       ├── aioflask-multidb
    │           │       │   ├── README
    │           │       │   ├── alembic.ini.mako
    │           │       │   ├── env.py
    │           │       │   └── script.py.mako
    │           │       ├── flask
    │           │       │   ├── README
    │           │       │   ├── alembic.ini.mako
    │           │       │   ├── env.py
    │           │       │   └── script.py.mako
    │           │       └── flask-multidb
    │           │           ├── README
    │           │           ├── alembic.ini.mako
    │           │           ├── env.py
    │           │           └── script.py.mako
    │           ├── flask_sqlalchemy
    │           │   ├── __init__.py
    │           │   ├── cli.py
    │           │   ├── extension.py
    │           │   ├── model.py
    │           │   ├── pagination.py
    │           │   ├── py.typed
    │           │   ├── query.py
    │           │   ├── record_queries.py
    │           │   ├── session.py
    │           │   ├── table.py
    │           │   └── track_modifications.py
    │           ├── flask_sqlalchemy-3.1.1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.rst
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   └── WHEEL
    │           ├── importlib_metadata
    │           │   ├── __init__.py
    │           │   ├── _adapters.py
    │           │   ├── _collections.py
    │           │   ├── _compat.py
    │           │   ├── _functools.py
    │           │   ├── _itertools.py
    │           │   ├── _meta.py
    │           │   ├── _text.py
    │           │   ├── compat
    │           │   │   ├── __init__.py
    │           │   │   ├── py311.py
    │           │   │   └── py39.py
    │           │   ├── diagnose.py
    │           │   └── py.typed
    │           ├── importlib_metadata-8.4.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── itsdangerous
    │           │   ├── __init__.py
    │           │   ├── _json.py
    │           │   ├── encoding.py
    │           │   ├── exc.py
    │           │   ├── py.typed
    │           │   ├── serializer.py
    │           │   ├── signer.py
    │           │   ├── timed.py
    │           │   └── url_safe.py
    │           ├── itsdangerous-2.2.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   └── WHEEL
    │           ├── jinja2
    │           │   ├── __init__.py
    │           │   ├── _identifier.py
    │           │   ├── async_utils.py
    │           │   ├── bccache.py
    │           │   ├── compiler.py
    │           │   ├── constants.py
    │           │   ├── debug.py
    │           │   ├── defaults.py
    │           │   ├── environment.py
    │           │   ├── exceptions.py
    │           │   ├── ext.py
    │           │   ├── filters.py
    │           │   ├── idtracking.py
    │           │   ├── lexer.py
    │           │   ├── loaders.py
    │           │   ├── meta.py
    │           │   ├── nativetypes.py
    │           │   ├── nodes.py
    │           │   ├── optimizer.py
    │           │   ├── parser.py
    │           │   ├── py.typed
    │           │   ├── runtime.py
    │           │   ├── sandbox.py
    │           │   ├── tests.py
    │           │   ├── utils.py
    │           │   └── visitor.py
    │           ├── jinja2-3.1.4.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── entry_points.txt
    │           ├── mako
    │           │   ├── __init__.py
    │           │   ├── _ast_util.py
    │           │   ├── ast.py
    │           │   ├── cache.py
    │           │   ├── cmd.py
    │           │   ├── codegen.py
    │           │   ├── compat.py
    │           │   ├── exceptions.py
    │           │   ├── ext
    │           │   │   ├── __init__.py
    │           │   │   ├── autohandler.py
    │           │   │   ├── babelplugin.py
    │           │   │   ├── beaker_cache.py
    │           │   │   ├── extract.py
    │           │   │   ├── linguaplugin.py
    │           │   │   ├── preprocessors.py
    │           │   │   ├── pygmentplugin.py
    │           │   │   └── turbogears.py
    │           │   ├── filters.py
    │           │   ├── lexer.py
    │           │   ├── lookup.py
    │           │   ├── parsetree.py
    │           │   ├── pygen.py
    │           │   ├── pyparser.py
    │           │   ├── runtime.py
    │           │   ├── template.py
    │           │   ├── testing
    │           │   │   ├── __init__.py
    │           │   │   ├── _config.py
    │           │   │   ├── assertions.py
    │           │   │   ├── config.py
    │           │   │   ├── exclusions.py
    │           │   │   ├── fixtures.py
    │           │   │   └── helpers.py
    │           │   └── util.py
    │           ├── markupsafe
    │           │   ├── __init__.py
    │           │   ├── _native.py
    │           │   ├── _speedups.c
    │           │   ├── _speedups.cpython-39-darwin.so
    │           │   ├── _speedups.pyi
    │           │   └── py.typed
    │           ├── pip
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── _internal
    │           │   │   ├── __init__.py
    │           │   │   ├── build_env.py
    │           │   │   ├── cache.py
    │           │   │   ├── cli
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── autocompletion.py
    │           │   │   │   ├── base_command.py
    │           │   │   │   ├── cmdoptions.py
    │           │   │   │   ├── command_context.py
    │           │   │   │   ├── main.py
    │           │   │   │   ├── main_parser.py
    │           │   │   │   ├── parser.py
    │           │   │   │   ├── progress_bars.py
    │           │   │   │   ├── req_command.py
    │           │   │   │   ├── spinners.py
    │           │   │   │   └── status_codes.py
    │           │   │   ├── commands
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── completion.py
    │           │   │   │   ├── configuration.py
    │           │   │   │   ├── debug.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── hash.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── list.py
    │           │   │   │   ├── search.py
    │           │   │   │   ├── show.py
    │           │   │   │   ├── uninstall.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── configuration.py
    │           │   │   ├── distributions
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── installed.py
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── index
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── collector.py
    │           │   │   │   ├── package_finder.py
    │           │   │   │   └── sources.py
    │           │   │   ├── locations
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _distutils.py
    │           │   │   │   ├── _sysconfig.py
    │           │   │   │   └── base.py
    │           │   │   ├── main.py
    │           │   │   ├── metadata
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   └── pkg_resources.py
    │           │   │   ├── models
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── candidate.py
    │           │   │   │   ├── direct_url.py
    │           │   │   │   ├── format_control.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── link.py
    │           │   │   │   ├── scheme.py
    │           │   │   │   ├── search_scope.py
    │           │   │   │   ├── selection_prefs.py
    │           │   │   │   ├── target_python.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── network
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── lazy_wheel.py
    │           │   │   │   ├── session.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── xmlrpc.py
    │           │   │   ├── operations
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── build
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── metadata.py
    │           │   │   │   │   ├── metadata_legacy.py
    │           │   │   │   │   ├── wheel.py
    │           │   │   │   │   └── wheel_legacy.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── install
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── editable_legacy.py
    │           │   │   │   │   ├── legacy.py
    │           │   │   │   │   └── wheel.py
    │           │   │   │   └── prepare.py
    │           │   │   ├── pyproject.py
    │           │   │   ├── req
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── constructors.py
    │           │   │   │   ├── req_file.py
    │           │   │   │   ├── req_install.py
    │           │   │   │   ├── req_set.py
    │           │   │   │   ├── req_tracker.py
    │           │   │   │   └── req_uninstall.py
    │           │   │   ├── resolution
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── legacy
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── resolver.py
    │           │   │   │   └── resolvelib
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── base.py
    │           │   │   │       ├── candidates.py
    │           │   │   │       ├── factory.py
    │           │   │   │       ├── found_candidates.py
    │           │   │   │       ├── provider.py
    │           │   │   │       ├── reporter.py
    │           │   │   │       ├── requirements.py
    │           │   │   │       └── resolver.py
    │           │   │   ├── self_outdated_check.py
    │           │   │   ├── utils
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _log.py
    │           │   │   │   ├── appdirs.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── compatibility_tags.py
    │           │   │   │   ├── datetime.py
    │           │   │   │   ├── deprecation.py
    │           │   │   │   ├── direct_url_helpers.py
    │           │   │   │   ├── distutils_args.py
    │           │   │   │   ├── encoding.py
    │           │   │   │   ├── entrypoints.py
    │           │   │   │   ├── filesystem.py
    │           │   │   │   ├── filetypes.py
    │           │   │   │   ├── glibc.py
    │           │   │   │   ├── hashes.py
    │           │   │   │   ├── inject_securetransport.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── misc.py
    │           │   │   │   ├── models.py
    │           │   │   │   ├── packaging.py
    │           │   │   │   ├── parallel.py
    │           │   │   │   ├── pkg_resources.py
    │           │   │   │   ├── setuptools_build.py
    │           │   │   │   ├── subprocess.py
    │           │   │   │   ├── temp_dir.py
    │           │   │   │   ├── unpacking.py
    │           │   │   │   ├── urls.py
    │           │   │   │   ├── virtualenv.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── vcs
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bazaar.py
    │           │   │   │   ├── git.py
    │           │   │   │   ├── mercurial.py
    │           │   │   │   ├── subversion.py
    │           │   │   │   └── versioncontrol.py
    │           │   │   └── wheel_builder.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── appdirs.py
    │           │   │   ├── cachecontrol
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _cmd.py
    │           │   │   │   ├── adapter.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── caches
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── file_cache.py
    │           │   │   │   │   └── redis_cache.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── controller.py
    │           │   │   │   ├── filewrapper.py
    │           │   │   │   ├── heuristics.py
    │           │   │   │   ├── serialize.py
    │           │   │   │   └── wrapper.py
    │           │   │   ├── certifi
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── cacert.pem
    │           │   │   │   └── core.py
    │           │   │   ├── chardet
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── big5freq.py
    │           │   │   │   ├── big5prober.py
    │           │   │   │   ├── chardistribution.py
    │           │   │   │   ├── charsetgroupprober.py
    │           │   │   │   ├── charsetprober.py
    │           │   │   │   ├── cli
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── chardetect.py
    │           │   │   │   ├── codingstatemachine.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── cp949prober.py
    │           │   │   │   ├── enums.py
    │           │   │   │   ├── escprober.py
    │           │   │   │   ├── escsm.py
    │           │   │   │   ├── eucjpprober.py
    │           │   │   │   ├── euckrfreq.py
    │           │   │   │   ├── euckrprober.py
    │           │   │   │   ├── euctwfreq.py
    │           │   │   │   ├── euctwprober.py
    │           │   │   │   ├── gb2312freq.py
    │           │   │   │   ├── gb2312prober.py
    │           │   │   │   ├── hebrewprober.py
    │           │   │   │   ├── jisfreq.py
    │           │   │   │   ├── jpcntx.py
    │           │   │   │   ├── langbulgarianmodel.py
    │           │   │   │   ├── langgreekmodel.py
    │           │   │   │   ├── langhebrewmodel.py
    │           │   │   │   ├── langhungarianmodel.py
    │           │   │   │   ├── langrussianmodel.py
    │           │   │   │   ├── langthaimodel.py
    │           │   │   │   ├── langturkishmodel.py
    │           │   │   │   ├── latin1prober.py
    │           │   │   │   ├── mbcharsetprober.py
    │           │   │   │   ├── mbcsgroupprober.py
    │           │   │   │   ├── mbcssm.py
    │           │   │   │   ├── metadata
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── languages.py
    │           │   │   │   ├── sbcharsetprober.py
    │           │   │   │   ├── sbcsgroupprober.py
    │           │   │   │   ├── sjisprober.py
    │           │   │   │   ├── universaldetector.py
    │           │   │   │   ├── utf8prober.py
    │           │   │   │   └── version.py
    │           │   │   ├── colorama
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── ansi.py
    │           │   │   │   ├── ansitowin32.py
    │           │   │   │   ├── initialise.py
    │           │   │   │   ├── win32.py
    │           │   │   │   └── winterm.py
    │           │   │   ├── distlib
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _backport
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── misc.py
    │           │   │   │   │   ├── shutil.py
    │           │   │   │   │   ├── sysconfig.cfg
    │           │   │   │   │   ├── sysconfig.py
    │           │   │   │   │   └── tarfile.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── database.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── locators.py
    │           │   │   │   ├── manifest.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── metadata.py
    │           │   │   │   ├── resources.py
    │           │   │   │   ├── scripts.py
    │           │   │   │   ├── t32.exe
    │           │   │   │   ├── t64.exe
    │           │   │   │   ├── util.py
    │           │   │   │   ├── version.py
    │           │   │   │   ├── w32.exe
    │           │   │   │   ├── w64.exe
    │           │   │   │   └── wheel.py
    │           │   │   ├── distro.py
    │           │   │   ├── html5lib
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _ihatexml.py
    │           │   │   │   ├── _inputstream.py
    │           │   │   │   ├── _tokenizer.py
    │           │   │   │   ├── _trie
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── _base.py
    │           │   │   │   │   └── py.py
    │           │   │   │   ├── _utils.py
    │           │   │   │   ├── constants.py
    │           │   │   │   ├── filters
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── alphabeticalattributes.py
    │           │   │   │   │   ├── base.py
    │           │   │   │   │   ├── inject_meta_charset.py
    │           │   │   │   │   ├── lint.py
    │           │   │   │   │   ├── optionaltags.py
    │           │   │   │   │   ├── sanitizer.py
    │           │   │   │   │   └── whitespace.py
    │           │   │   │   ├── html5parser.py
    │           │   │   │   ├── serializer.py
    │           │   │   │   ├── treeadapters
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── genshi.py
    │           │   │   │   │   └── sax.py
    │           │   │   │   ├── treebuilders
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── base.py
    │           │   │   │   │   ├── dom.py
    │           │   │   │   │   ├── etree.py
    │           │   │   │   │   └── etree_lxml.py
    │           │   │   │   └── treewalkers
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── base.py
    │           │   │   │       ├── dom.py
    │           │   │   │       ├── etree.py
    │           │   │   │       ├── etree_lxml.py
    │           │   │   │       └── genshi.py
    │           │   │   ├── idna
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── codec.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── core.py
    │           │   │   │   ├── idnadata.py
    │           │   │   │   ├── intranges.py
    │           │   │   │   ├── package_data.py
    │           │   │   │   └── uts46data.py
    │           │   │   ├── msgpack
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _version.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── ext.py
    │           │   │   │   └── fallback.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _manylinux.py
    │           │   │   │   ├── _musllinux.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   ├── pep517
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── build.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── colorlog.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── dirtools.py
    │           │   │   │   ├── envbuild.py
    │           │   │   │   ├── in_process
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── _in_process.py
    │           │   │   │   ├── meta.py
    │           │   │   │   └── wrappers.py
    │           │   │   ├── pkg_resources
    │           │   │   │   ├── __init__.py
    │           │   │   │   └── py31compat.py
    │           │   │   ├── progress
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bar.py
    │           │   │   │   ├── counter.py
    │           │   │   │   └── spinner.py
    │           │   │   ├── pyparsing.py
    │           │   │   ├── requests
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __version__.py
    │           │   │   │   ├── _internal_utils.py
    │           │   │   │   ├── adapters.py
    │           │   │   │   ├── api.py
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── certs.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── cookies.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── hooks.py
    │           │   │   │   ├── models.py
    │           │   │   │   ├── packages.py
    │           │   │   │   ├── sessions.py
    │           │   │   │   ├── status_codes.py
    │           │   │   │   ├── structures.py
    │           │   │   │   └── utils.py
    │           │   │   ├── resolvelib
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── compat
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── collections_abc.py
    │           │   │   │   ├── providers.py
    │           │   │   │   ├── reporters.py
    │           │   │   │   ├── resolvers.py
    │           │   │   │   └── structs.py
    │           │   │   ├── six.py
    │           │   │   ├── tenacity
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _asyncio.py
    │           │   │   │   ├── _utils.py
    │           │   │   │   ├── after.py
    │           │   │   │   ├── before.py
    │           │   │   │   ├── before_sleep.py
    │           │   │   │   ├── nap.py
    │           │   │   │   ├── retry.py
    │           │   │   │   ├── stop.py
    │           │   │   │   ├── tornadoweb.py
    │           │   │   │   └── wait.py
    │           │   │   ├── tomli
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _parser.py
    │           │   │   │   └── _re.py
    │           │   │   ├── urllib3
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _collections.py
    │           │   │   │   ├── _version.py
    │           │   │   │   ├── connection.py
    │           │   │   │   ├── connectionpool.py
    │           │   │   │   ├── contrib
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── _appengine_environ.py
    │           │   │   │   │   ├── _securetransport
    │           │   │   │   │   │   ├── __init__.py
    │           │   │   │   │   │   ├── bindings.py
    │           │   │   │   │   │   └── low_level.py
    │           │   │   │   │   ├── appengine.py
    │           │   │   │   │   ├── ntlmpool.py
    │           │   │   │   │   ├── pyopenssl.py
    │           │   │   │   │   ├── securetransport.py
    │           │   │   │   │   └── socks.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── fields.py
    │           │   │   │   ├── filepost.py
    │           │   │   │   ├── packages
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── backports
    │           │   │   │   │   │   ├── __init__.py
    │           │   │   │   │   │   └── makefile.py
    │           │   │   │   │   ├── six.py
    │           │   │   │   │   └── ssl_match_hostname
    │           │   │   │   │       ├── __init__.py
    │           │   │   │   │       └── _implementation.py
    │           │   │   │   ├── poolmanager.py
    │           │   │   │   ├── request.py
    │           │   │   │   ├── response.py
    │           │   │   │   └── util
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── connection.py
    │           │   │   │       ├── proxy.py
    │           │   │   │       ├── queue.py
    │           │   │   │       ├── request.py
    │           │   │   │       ├── response.py
    │           │   │   │       ├── retry.py
    │           │   │   │       ├── ssl_.py
    │           │   │   │       ├── ssltransport.py
    │           │   │   │       ├── timeout.py
    │           │   │   │       ├── url.py
    │           │   │   │       └── wait.py
    │           │   │   ├── vendor.txt
    │           │   │   └── webencodings
    │           │   │       ├── __init__.py
    │           │   │       ├── labels.py
    │           │   │       ├── mklabels.py
    │           │   │       ├── tests.py
    │           │   │       └── x_user_defined.py
    │           │   └── py.typed
    │           ├── pip-21.2.4.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── pkg_resources
    │           │   ├── __init__.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── appdirs.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── _typing.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   └── pyparsing.py
    │           │   ├── extern
    │           │   │   └── __init__.py
    │           │   └── tests
    │           │       └── data
    │           │           └── my-test-package-source
    │           │               └── setup.py
    │           ├── setuptools
    │           │   ├── __init__.py
    │           │   ├── _deprecation_warning.py
    │           │   ├── _distutils
    │           │   │   ├── __init__.py
    │           │   │   ├── _msvccompiler.py
    │           │   │   ├── archive_util.py
    │           │   │   ├── bcppcompiler.py
    │           │   │   ├── ccompiler.py
    │           │   │   ├── cmd.py
    │           │   │   ├── command
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bdist.py
    │           │   │   │   ├── bdist_dumb.py
    │           │   │   │   ├── bdist_msi.py
    │           │   │   │   ├── bdist_rpm.py
    │           │   │   │   ├── bdist_wininst.py
    │           │   │   │   ├── build.py
    │           │   │   │   ├── build_clib.py
    │           │   │   │   ├── build_ext.py
    │           │   │   │   ├── build_py.py
    │           │   │   │   ├── build_scripts.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── clean.py
    │           │   │   │   ├── config.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── install_data.py
    │           │   │   │   ├── install_egg_info.py
    │           │   │   │   ├── install_headers.py
    │           │   │   │   ├── install_lib.py
    │           │   │   │   ├── install_scripts.py
    │           │   │   │   ├── py37compat.py
    │           │   │   │   ├── register.py
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── upload.py
    │           │   │   ├── config.py
    │           │   │   ├── core.py
    │           │   │   ├── cygwinccompiler.py
    │           │   │   ├── debug.py
    │           │   │   ├── dep_util.py
    │           │   │   ├── dir_util.py
    │           │   │   ├── dist.py
    │           │   │   ├── errors.py
    │           │   │   ├── extension.py
    │           │   │   ├── fancy_getopt.py
    │           │   │   ├── file_util.py
    │           │   │   ├── filelist.py
    │           │   │   ├── log.py
    │           │   │   ├── msvc9compiler.py
    │           │   │   ├── msvccompiler.py
    │           │   │   ├── py35compat.py
    │           │   │   ├── py38compat.py
    │           │   │   ├── spawn.py
    │           │   │   ├── sysconfig.py
    │           │   │   ├── text_file.py
    │           │   │   ├── unixccompiler.py
    │           │   │   ├── util.py
    │           │   │   ├── version.py
    │           │   │   └── versionpredicate.py
    │           │   ├── _imp.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── more_itertools
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── more.py
    │           │   │   │   └── recipes.py
    │           │   │   ├── ordered_set.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── _typing.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   └── pyparsing.py
    │           │   ├── archive_util.py
    │           │   ├── build_meta.py
    │           │   ├── cli-32.exe
    │           │   ├── cli-64.exe
    │           │   ├── cli.exe
    │           │   ├── command
    │           │   │   ├── __init__.py
    │           │   │   ├── alias.py
    │           │   │   ├── bdist_egg.py
    │           │   │   ├── bdist_rpm.py
    │           │   │   ├── build_clib.py
    │           │   │   ├── build_ext.py
    │           │   │   ├── build_py.py
    │           │   │   ├── develop.py
    │           │   │   ├── dist_info.py
    │           │   │   ├── easy_install.py
    │           │   │   ├── egg_info.py
    │           │   │   ├── install.py
    │           │   │   ├── install_egg_info.py
    │           │   │   ├── install_lib.py
    │           │   │   ├── install_scripts.py
    │           │   │   ├── launcher manifest.xml
    │           │   │   ├── py36compat.py
    │           │   │   ├── register.py
    │           │   │   ├── rotate.py
    │           │   │   ├── saveopts.py
    │           │   │   ├── sdist.py
    │           │   │   ├── setopt.py
    │           │   │   ├── test.py
    │           │   │   ├── upload.py
    │           │   │   └── upload_docs.py
    │           │   ├── config.py
    │           │   ├── dep_util.py
    │           │   ├── depends.py
    │           │   ├── dist.py
    │           │   ├── errors.py
    │           │   ├── extension.py
    │           │   ├── extern
    │           │   │   └── __init__.py
    │           │   ├── glob.py
    │           │   ├── gui-32.exe
    │           │   ├── gui-64.exe
    │           │   ├── gui.exe
    │           │   ├── installer.py
    │           │   ├── launch.py
    │           │   ├── monkey.py
    │           │   ├── msvc.py
    │           │   ├── namespaces.py
    │           │   ├── package_index.py
    │           │   ├── py34compat.py
    │           │   ├── sandbox.py
    │           │   ├── script (dev).tmpl
    │           │   ├── script.tmpl
    │           │   ├── unicode_utils.py
    │           │   ├── version.py
    │           │   ├── wheel.py
    │           │   └── windows_support.py
    │           ├── setuptools-58.0.4.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── sqlalchemy
    │           │   ├── __init__.py
    │           │   ├── connectors
    │           │   │   ├── __init__.py
    │           │   │   ├── aioodbc.py
    │           │   │   ├── asyncio.py
    │           │   │   └── pyodbc.py
    │           │   ├── cyextension
    │           │   │   ├── __init__.py
    │           │   │   ├── collections.cpython-39-darwin.so
    │           │   │   ├── collections.pyx
    │           │   │   ├── immutabledict.cpython-39-darwin.so
    │           │   │   ├── immutabledict.pxd
    │           │   │   ├── immutabledict.pyx
    │           │   │   ├── processors.cpython-39-darwin.so
    │           │   │   ├── processors.pyx
    │           │   │   ├── resultproxy.cpython-39-darwin.so
    │           │   │   ├── resultproxy.pyx
    │           │   │   ├── util.cpython-39-darwin.so
    │           │   │   └── util.pyx
    │           │   ├── dialects
    │           │   │   ├── __init__.py
    │           │   │   ├── _typing.py
    │           │   │   ├── mssql
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── aioodbc.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── information_schema.py
    │           │   │   │   ├── json.py
    │           │   │   │   ├── provision.py
    │           │   │   │   ├── pymssql.py
    │           │   │   │   └── pyodbc.py
    │           │   │   ├── mysql
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── aiomysql.py
    │           │   │   │   ├── asyncmy.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── cymysql.py
    │           │   │   │   ├── dml.py
    │           │   │   │   ├── enumerated.py
    │           │   │   │   ├── expression.py
    │           │   │   │   ├── json.py
    │           │   │   │   ├── mariadb.py
    │           │   │   │   ├── mariadbconnector.py
    │           │   │   │   ├── mysqlconnector.py
    │           │   │   │   ├── mysqldb.py
    │           │   │   │   ├── provision.py
    │           │   │   │   ├── pymysql.py
    │           │   │   │   ├── pyodbc.py
    │           │   │   │   ├── reflection.py
    │           │   │   │   ├── reserved_words.py
    │           │   │   │   └── types.py
    │           │   │   ├── oracle
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── cx_oracle.py
    │           │   │   │   ├── dictionary.py
    │           │   │   │   ├── oracledb.py
    │           │   │   │   ├── provision.py
    │           │   │   │   └── types.py
    │           │   │   ├── postgresql
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _psycopg_common.py
    │           │   │   │   ├── array.py
    │           │   │   │   ├── asyncpg.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── dml.py
    │           │   │   │   ├── ext.py
    │           │   │   │   ├── hstore.py
    │           │   │   │   ├── json.py
    │           │   │   │   ├── named_types.py
    │           │   │   │   ├── operators.py
    │           │   │   │   ├── pg8000.py
    │           │   │   │   ├── pg_catalog.py
    │           │   │   │   ├── provision.py
    │           │   │   │   ├── psycopg.py
    │           │   │   │   ├── psycopg2.py
    │           │   │   │   ├── psycopg2cffi.py
    │           │   │   │   ├── ranges.py
    │           │   │   │   └── types.py
    │           │   │   ├── sqlite
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── aiosqlite.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── dml.py
    │           │   │   │   ├── json.py
    │           │   │   │   ├── provision.py
    │           │   │   │   ├── pysqlcipher.py
    │           │   │   │   └── pysqlite.py
    │           │   │   └── type_migration_guidelines.txt
    │           │   ├── engine
    │           │   │   ├── __init__.py
    │           │   │   ├── _py_processors.py
    │           │   │   ├── _py_row.py
    │           │   │   ├── _py_util.py
    │           │   │   ├── base.py
    │           │   │   ├── characteristics.py
    │           │   │   ├── create.py
    │           │   │   ├── cursor.py
    │           │   │   ├── default.py
    │           │   │   ├── events.py
    │           │   │   ├── interfaces.py
    │           │   │   ├── mock.py
    │           │   │   ├── processors.py
    │           │   │   ├── reflection.py
    │           │   │   ├── result.py
    │           │   │   ├── row.py
    │           │   │   ├── strategies.py
    │           │   │   ├── url.py
    │           │   │   └── util.py
    │           │   ├── event
    │           │   │   ├── __init__.py
    │           │   │   ├── api.py
    │           │   │   ├── attr.py
    │           │   │   ├── base.py
    │           │   │   ├── legacy.py
    │           │   │   └── registry.py
    │           │   ├── events.py
    │           │   ├── exc.py
    │           │   ├── ext
    │           │   │   ├── __init__.py
    │           │   │   ├── associationproxy.py
    │           │   │   ├── asyncio
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── engine.py
    │           │   │   │   ├── exc.py
    │           │   │   │   ├── result.py
    │           │   │   │   ├── scoping.py
    │           │   │   │   └── session.py
    │           │   │   ├── automap.py
    │           │   │   ├── baked.py
    │           │   │   ├── compiler.py
    │           │   │   ├── declarative
    │           │   │   │   ├── __init__.py
    │           │   │   │   └── extensions.py
    │           │   │   ├── horizontal_shard.py
    │           │   │   ├── hybrid.py
    │           │   │   ├── indexable.py
    │           │   │   ├── instrumentation.py
    │           │   │   ├── mutable.py
    │           │   │   ├── mypy
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── apply.py
    │           │   │   │   ├── decl_class.py
    │           │   │   │   ├── infer.py
    │           │   │   │   ├── names.py
    │           │   │   │   ├── plugin.py
    │           │   │   │   └── util.py
    │           │   │   ├── orderinglist.py
    │           │   │   └── serializer.py
    │           │   ├── future
    │           │   │   ├── __init__.py
    │           │   │   └── engine.py
    │           │   ├── inspection.py
    │           │   ├── log.py
    │           │   ├── orm
    │           │   │   ├── __init__.py
    │           │   │   ├── _orm_constructors.py
    │           │   │   ├── _typing.py
    │           │   │   ├── attributes.py
    │           │   │   ├── base.py
    │           │   │   ├── bulk_persistence.py
    │           │   │   ├── clsregistry.py
    │           │   │   ├── collections.py
    │           │   │   ├── context.py
    │           │   │   ├── decl_api.py
    │           │   │   ├── decl_base.py
    │           │   │   ├── dependency.py
    │           │   │   ├── descriptor_props.py
    │           │   │   ├── dynamic.py
    │           │   │   ├── evaluator.py
    │           │   │   ├── events.py
    │           │   │   ├── exc.py
    │           │   │   ├── identity.py
    │           │   │   ├── instrumentation.py
    │           │   │   ├── interfaces.py
    │           │   │   ├── loading.py
    │           │   │   ├── mapped_collection.py
    │           │   │   ├── mapper.py
    │           │   │   ├── path_registry.py
    │           │   │   ├── persistence.py
    │           │   │   ├── properties.py
    │           │   │   ├── query.py
    │           │   │   ├── relationships.py
    │           │   │   ├── scoping.py
    │           │   │   ├── session.py
    │           │   │   ├── state.py
    │           │   │   ├── state_changes.py
    │           │   │   ├── strategies.py
    │           │   │   ├── strategy_options.py
    │           │   │   ├── sync.py
    │           │   │   ├── unitofwork.py
    │           │   │   ├── util.py
    │           │   │   └── writeonly.py
    │           │   ├── pool
    │           │   │   ├── __init__.py
    │           │   │   ├── base.py
    │           │   │   ├── events.py
    │           │   │   └── impl.py
    │           │   ├── py.typed
    │           │   ├── schema.py
    │           │   ├── sql
    │           │   │   ├── __init__.py
    │           │   │   ├── _dml_constructors.py
    │           │   │   ├── _elements_constructors.py
    │           │   │   ├── _orm_types.py
    │           │   │   ├── _py_util.py
    │           │   │   ├── _selectable_constructors.py
    │           │   │   ├── _typing.py
    │           │   │   ├── annotation.py
    │           │   │   ├── base.py
    │           │   │   ├── cache_key.py
    │           │   │   ├── coercions.py
    │           │   │   ├── compiler.py
    │           │   │   ├── crud.py
    │           │   │   ├── ddl.py
    │           │   │   ├── default_comparator.py
    │           │   │   ├── dml.py
    │           │   │   ├── elements.py
    │           │   │   ├── events.py
    │           │   │   ├── expression.py
    │           │   │   ├── functions.py
    │           │   │   ├── lambdas.py
    │           │   │   ├── naming.py
    │           │   │   ├── operators.py
    │           │   │   ├── roles.py
    │           │   │   ├── schema.py
    │           │   │   ├── selectable.py
    │           │   │   ├── sqltypes.py
    │           │   │   ├── traversals.py
    │           │   │   ├── type_api.py
    │           │   │   ├── util.py
    │           │   │   └── visitors.py
    │           │   ├── testing
    │           │   │   ├── __init__.py
    │           │   │   ├── assertions.py
    │           │   │   ├── assertsql.py
    │           │   │   ├── asyncio.py
    │           │   │   ├── config.py
    │           │   │   ├── engines.py
    │           │   │   ├── entities.py
    │           │   │   ├── exclusions.py
    │           │   │   ├── fixtures
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── mypy.py
    │           │   │   │   ├── orm.py
    │           │   │   │   └── sql.py
    │           │   │   ├── pickleable.py
    │           │   │   ├── plugin
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bootstrap.py
    │           │   │   │   ├── plugin_base.py
    │           │   │   │   └── pytestplugin.py
    │           │   │   ├── profiling.py
    │           │   │   ├── provision.py
    │           │   │   ├── requirements.py
    │           │   │   ├── schema.py
    │           │   │   ├── suite
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── test_cte.py
    │           │   │   │   ├── test_ddl.py
    │           │   │   │   ├── test_deprecations.py
    │           │   │   │   ├── test_dialect.py
    │           │   │   │   ├── test_insert.py
    │           │   │   │   ├── test_reflection.py
    │           │   │   │   ├── test_results.py
    │           │   │   │   ├── test_rowcount.py
    │           │   │   │   ├── test_select.py
    │           │   │   │   ├── test_sequence.py
    │           │   │   │   ├── test_types.py
    │           │   │   │   ├── test_unicode_ddl.py
    │           │   │   │   └── test_update_delete.py
    │           │   │   ├── util.py
    │           │   │   └── warnings.py
    │           │   ├── types.py
    │           │   └── util
    │           │       ├── __init__.py
    │           │       ├── _collections.py
    │           │       ├── _concurrency_py3k.py
    │           │       ├── _has_cy.py
    │           │       ├── _py_collections.py
    │           │       ├── compat.py
    │           │       ├── concurrency.py
    │           │       ├── deprecations.py
    │           │       ├── langhelpers.py
    │           │       ├── preloaded.py
    │           │       ├── queue.py
    │           │       ├── tool_support.py
    │           │       ├── topological.py
    │           │       └── typing.py
    │           ├── typing_extensions-4.12.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   └── WHEEL
    │           ├── typing_extensions.py
    │           ├── werkzeug
    │           │   ├── __init__.py
    │           │   ├── _internal.py
    │           │   ├── _reloader.py
    │           │   ├── datastructures
    │           │   │   ├── __init__.py
    │           │   │   ├── accept.py
    │           │   │   ├── accept.pyi
    │           │   │   ├── auth.py
    │           │   │   ├── cache_control.py
    │           │   │   ├── cache_control.pyi
    │           │   │   ├── csp.py
    │           │   │   ├── csp.pyi
    │           │   │   ├── etag.py
    │           │   │   ├── etag.pyi
    │           │   │   ├── file_storage.py
    │           │   │   ├── file_storage.pyi
    │           │   │   ├── headers.py
    │           │   │   ├── headers.pyi
    │           │   │   ├── mixins.py
    │           │   │   ├── mixins.pyi
    │           │   │   ├── range.py
    │           │   │   ├── range.pyi
    │           │   │   ├── structures.py
    │           │   │   └── structures.pyi
    │           │   ├── debug
    │           │   │   ├── __init__.py
    │           │   │   ├── console.py
    │           │   │   ├── repr.py
    │           │   │   ├── shared
    │           │   │   │   ├── ICON_LICENSE.md
    │           │   │   │   ├── console.png
    │           │   │   │   ├── debugger.js
    │           │   │   │   ├── less.png
    │           │   │   │   ├── more.png
    │           │   │   │   └── style.css
    │           │   │   └── tbtools.py
    │           │   ├── exceptions.py
    │           │   ├── formparser.py
    │           │   ├── http.py
    │           │   ├── local.py
    │           │   ├── middleware
    │           │   │   ├── __init__.py
    │           │   │   ├── dispatcher.py
    │           │   │   ├── http_proxy.py
    │           │   │   ├── lint.py
    │           │   │   ├── profiler.py
    │           │   │   ├── proxy_fix.py
    │           │   │   └── shared_data.py
    │           │   ├── py.typed
    │           │   ├── routing
    │           │   │   ├── __init__.py
    │           │   │   ├── converters.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── map.py
    │           │   │   ├── matcher.py
    │           │   │   └── rules.py
    │           │   ├── sansio
    │           │   │   ├── __init__.py
    │           │   │   ├── http.py
    │           │   │   ├── multipart.py
    │           │   │   ├── request.py
    │           │   │   ├── response.py
    │           │   │   └── utils.py
    │           │   ├── security.py
    │           │   ├── serving.py
    │           │   ├── test.py
    │           │   ├── testapp.py
    │           │   ├── urls.py
    │           │   ├── user_agent.py
    │           │   ├── utils.py
    │           │   ├── wrappers
    │           │   │   ├── __init__.py
    │           │   │   ├── request.py
    │           │   │   └── response.py
    │           │   └── wsgi.py
    │           ├── werkzeug-3.0.3.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   └── WHEEL
    │           ├── zipp
    │           │   ├── __init__.py
    │           │   ├── compat
    │           │   │   ├── __init__.py
    │           │   │   ├── overlay.py
    │           │   │   └── py310.py
    │           │   └── glob.py
    │           └── zipp-3.20.0.dist-info
    │               ├── INSTALLER
    │               ├── LICENSE
    │               ├── METADATA
    │               ├── RECORD
    │               ├── WHEEL
    │               └── top_level.txt
    └── pyvenv.cfg

173 directories, 1303 files
